# spring-kafka-demo

./: README.md  pom.xml
sample-spring-producer/: README.md  build.gradle  settings.gradle
sample-spring-producer/src/main/java/com/example/springproducer/samplespringproducer/: SampleSpringProducerApplication.java
sample-spring-producer/src/main/java/com/example/springproducer/samplespringproducer/controller/: BusController.java
sample-spring-producer/src/main/java/com/example/springproducer/samplespringproducer/model/: BusData.java
sample-spring-producer/src/main/java/com/example/springproducer/samplespringproducer/repository/: BusRepository.java
sample-spring-producer/src/main/java/com/example/springproducer/samplespringproducer/service/: ProducerFactoryConfig.java  ProducerService.java
sample-spring-producer/src/test/java/com/example/springproducer/samplespringproducer/: SampleSpringProducerApplicationTests.java
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/com/example/sampletest/demo/: DemoApplication.java
spring-kafka-demo/src/main/java/com/example/sampletest/demo/core/: DBManager.java  KafkaManager.java  StdInfo.java
spring-kafka-demo/src/main/java/com/example/sampletest/demo/service/: DemoService.java
src/main/java/com/example/sampletest/demo/: DemoApplication.java
src/main/java/com/example/sampletest/demo/controller/: DemoController.java
src/main/java/com/example/sampletest/demo/core/: KafkaManager.java
src/main/java/com/example/sampletest/demo/service/: DemoService.java
src/test/java/com/example/sampletest/demo/: DemoApplicationTests.java
